<?xml version="1.0"?>

<robot name="ranger_mini_v2"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Base link -->
    <link name="base_link">
        <inertial>
            <origin xyz="0.0 0.0 0.0"/>
            <mass value="10"/>
            <inertia ixx="1" ixy="0.0" ixz="0.0" iyy="1" iyz="0.0" izz="1"/>
        </inertial>
        <visual>
            <origin xyz="0 0 -0.1" rpy="0 0 0" />
            <geometry>
                <box size="0.5 0.35 0.2"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 -0.1" rpy="0 0 0" />
            <geometry>
                <box size="0.5 0.35 0.2"/>
            </geometry>
        </collision>

    </link>

   <link name="fl_steering_wheel_link">
        <inertial>
            <origin xyz="0.0 0.0 0.0"/>
            <mass value="1"/>
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.001" length="0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.008" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.001" length="0.001"/>
            </geometry>
        </collision>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.001" length="0.001"/>
            </geometry>
        </collision>
    </link>
    <joint name="fl_steering_wheel" type="fixed">
        <origin xyz="0.23 0.206 -0.1" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="fl_steering_wheel_link"/>
    </joint>

        <link name="fl_wheel_link">
            <inertial>
                <mass value="8" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.1171" ixy="0" ixz="0" iyy="0.1361" iyz="0" izz="0.1171" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="1.57 0 0" />
                <geometry>
                    <cylinder length="0.08" radius="0.08" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="1.57 0 0" />
                <geometry>
                    <cylinder length="0.08" radius="0.08" />
                </geometry>
            </collision>
        </link>

        <joint name="fl_wheel" type="fixed">
            <origin xyz="0.03 0.01 -0.12" rpy="0 0 0" />
            <parent link="fl_steering_wheel_link"/>
            <child link="fl_wheel_link"/>
        </joint>


   <link name="fr_steering_wheel_link">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="1"/>
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0.008" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.001" length="0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.008" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.001" length="0.001"/>
            </geometry>
        </collision>
    </link>
    <joint name="fr_steering_wheel" type="fixed">
        <origin xyz="0.23 -0.206 -0.1" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="fr_steering_wheel_link"/>
    </joint>

        <link name="fr_wheel_link">
            <inertial>
                <mass value="8" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.1171" ixy="0" ixz="0" iyy="0.1361" iyz="0" izz="0.1171" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="1.57 0 0" />
                <geometry>
                    <cylinder length="0.08" radius="0.08" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="1.57 0 0" />
                <geometry>
                    <cylinder length="0.08" radius="0.085" />
                </geometry>
            </collision>
        </link>

        <joint name="fr_wheel" type="fixed">
            <origin xyz="0.0 0.0 -0.12" rpy="0 0 0" />
            <parent link="fr_steering_wheel_link"/>
            <child link="fr_wheel_link"/>
        </joint>


   <link name="rl_steering_wheel_link">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="1"/>
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0.008" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.001" length="0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0.008" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.001" length="0.001"/>
            </geometry>
        </collision>
    </link>
    <joint name="rl_steering_wheel" type="fixed">
        <origin xyz="-0.23 0.206 -0.1" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="rl_steering_wheel_link"/>
    </joint>

        <link name="rl_wheel_link">
            <inertial>
                <mass value="8" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.1171" ixy="0" ixz="0" iyy="0.1361" iyz="0" izz="0.1171" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="1.57 0 0" />
                <geometry>
                    <cylinder length="0.08" radius="0.08" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="1.57 0 0" />
                <geometry>
                    <cylinder length="0.08" radius="0.08" />
                </geometry>
            </collision>
        </link>

        <joint name="rl_wheel" type="fixed">
            <origin xyz="0.0 0.0 -0.12 " rpy="0 0 0" />
            <parent link="rl_steering_wheel_link"/>
            <child link="rl_wheel_link"/>
        </joint>


   <link name="rr_steering_wheel_link">
        <inertial>
            <origin xyz="0.0 0.0 0.0"/>
            <mass value="1"/>
            <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.001" length="0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.001" length="0.001"/>
            </geometry>
        </collision>
    </link>
    <joint name="rr_steering_wheel" type="fixed">
        <origin xyz="-0.23 -0.206 -0.1" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="rr_steering_wheel_link"/>
    </joint>

        <link name="rr_wheel_link">
            <inertial>
                <mass value="8" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.1171" ixy="0" ixz="0" iyy="0.1361" iyz="0" izz="0.1171" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="1.57 0 0" />
                <geometry>
                    <cylinder length="0.08" radius="0.08" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="1.57 0 0" />
                <geometry>
                    <cylinder length="0.08" radius="0.08" />
                </geometry>
            </collision>
        </link>

        <joint name="rr_wheel" type="fixed">
            <origin xyz="0.0 0.0 -0.12 " rpy="0 0 0" />
            <parent link="rr_steering_wheel_link"/>
            <child link="rr_wheel_link"/>
        </joint>
</robot>
