<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1920</width>
                <height>1080</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>GBX Interact</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <property name="styleSheet">
                <string>
                    QPushButton {
                    background-image: url(:/images/white_four.png);
                    border: 2px solid #C4BDB8;
                    border-radius: 10px;
                    font: bold 40px;
                    color: black;
                    }
                    QPushButton:hover {
                    background-color: #D0C5C0;
                    }
                    QPushButton:pressed {
                    background-color: #B8ADA8;
                    }
                </string>
            </property>
            <widget class="QPushButton" name="boxButton">
                <property name="geometry">
                    <rect>
                        <x>70</x>
                        <y>60</y>
                        <width>131</width>
                        <height>71</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>10</pointsize>
                        <family>Arial</family>
                    </font>
                </property>
                <property name="text">
                    <string>BOX</string>
                </property>
            </widget>
            <widget class="QPushButton" name="destButton">
                <property name="geometry">
                    <rect>
                        <x>280</x>
                        <y>60</y>
                        <width>131</width>
                        <height>71</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>10</pointsize>
                        <family>Arial</family>
                    </font>
                </property>
                <property name="text">
                    <string>DEST</string>
                </property>
            </widget>
            <widget class="QPushButton" name="B1">
                <property name="geometry">
                    <rect>
                        <x>125</x>
                        <y>200</y>
                        <width>391</width>
                        <height>320</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>40</pointsize>
                        <family>Arial</family>
                    </font>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
            <widget class="QPushButton" name="B2">
                <property name="geometry">
                    <rect>
                        <x>764</x>
                        <y>200</y>
                        <width>391</width>
                        <height>320</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>40</pointsize>
                        <family>Arial</family>
                    </font>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
            <widget class="QPushButton" name="B3">
                <property name="geometry">
                    <rect>
                        <x>1404</x>
                        <y>200</y>
                        <width>391</width>
                        <height>320</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>40</pointsize>
                        <family>Arial</family>
                    </font>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
            <widget class="QPushButton" name="B4">
                <property name="geometry">
                    <rect>
                        <x>125</x>
                        <y>600</y>
                        <width>391</width>
                        <height>320</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>40</pointsize>
                        <family>Arial</family>
                    </font>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
            <widget class="QPushButton" name="B5">
                <property name="geometry">
                    <rect>
                        <x>764</x>
                        <y>600</y>
                        <width>391</width>
                        <height>320</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>40</pointsize>
                        <family>Arial</family>
                    </font>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
            <widget class="QPushButton" name="B6">
                <property name="geometry">
                    <rect>
                        <x>1404</x>
                        <y>600</y>
                        <width>391</width>
                        <height>320</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <pointsize>40</pointsize>
                        <family>Arial</family>
                    </font>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1920</width>
                    <height>28</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>